Controls/Tables/Specialities/SpecialityColumns.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.SpecialityColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="Действия" />
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Text="№" />
            </Viewbox>
            <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                <Viewbox>
                    <TextBlock Text="Код" />
                </Viewbox>
            </Button>
            <Viewbox Grid.Column="2">
                <TextBlock Text="Наименование" />
            </Viewbox>
        </Grid>

        <Viewbox Grid.Column="2">
            <TextBlock Text="Далее" />
        </Viewbox>
    </Grid>
</UserControl>