Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/ThemeColumns.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.ThemeColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="№" />
        </Viewbox>
        
        <Viewbox Grid.Column="1">
            <TextBlock Text="Номер" />
        </Viewbox>
        
        <Viewbox Grid.Column="2">
            <TextBlock Text="Наименование" />
        </Viewbox>
        <Viewbox Grid.Column="3">
            <TextBlock Text="Часы" />
        </Viewbox>
        <Button Grid.Column="4" Style="{StaticResource InvisibleButton}" Click="SelectCode">
            <Viewbox>
                <TextBlock Text="УК" />
            </Viewbox>
        </Button>
        <Viewbox Grid.Column="5">
            <TextBlock Text="Далее" />
        </Viewbox>
    </Grid>
</UserControl>