Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/ThemeRowAdditor.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.ThemeRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}" Click="AddNewRow">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>

        <Viewbox Grid.Column="1" IsHitTestVisible="False">
            <TextBlock Text="{Binding Path=No}" />
        </Viewbox>

        <TextBox Grid.Column="1" Style="{StaticResource HoursBox}">
            <TextBox.Text>
                <Binding Path="ThemeNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>

        <TextBox Grid.Column="2" Style="{StaticResource NameBox500}">
            <TextBox.Text>
                <Binding Path="ThemeName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>

        <TextBox Grid.Column="3" Style="{StaticResource HoursBox}">
            <TextBox.Text>
                <Binding Path="ThemeHours" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>

        <Button Grid.Column="4" Style="{StaticResource InvisibleButton}" Click="SelectCode">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="{Binding Path=ThemeLevel}" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>