Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/ThemeRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.ThemeRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.65*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImpactButton2}" Click="ViewRow">
                <Viewbox>
                    <TextBlock Text="Q_-)" />
                </Viewbox>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ImpactButton2}" Click="AnalyzeRow">
                <Viewbox>
                    <TextBlock Text="=M=" />
                </Viewbox>
            </Button>
        </Grid>
        
        <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Click="Select">
            <Button.IsEnabled>
                <Binding Path="IsMarked" />
            </Button.IsEnabled>
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.175*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.125*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ThemeNo}" />
                </Viewbox>

                <TextBlock IsHitTestVisible="False" Grid.Column="2" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="ThemeName" />
                    </TextBlock.Text>
                </TextBlock>

                <Viewbox IsHitTestVisible="False" Grid.Column="3">
                    <TextBlock Text="{Binding Path=ThemeHours}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="4">
                    <TextBlock Text="{Binding Path=ThemeLevel}" />
                </Viewbox>
            </Grid>
        </Button>

        <ComboBox Grid.Column="5" Grid.Row="1" Style="{StaticResource ComboBoxStyleFixed}" SelectionChanged="SecondaryTables_Select">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ItemsBox}"/>
            </ComboBox.ItemContainerStyle>

            <ComboBoxItem>
                Работы
            </ComboBoxItem>
            <ComboBoxItem>
                Общие компетенции
            </ComboBoxItem>
            <ComboBoxItem>
                Профессиональные компетенции
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>