MainWindow.xaml

<Window x:Class="Wreath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Wreath.Controls.MainForm"
        mc:Ignorable="d"
        x:Name="AdminWindow"
        Icon="/Wreath.ico"
        Title="Администрирование"
        WindowState="Maximized"
        Height="1080" Width="1920"
        WindowStartupLocation="Manual" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Style="{StaticResource ViewImpact}" DataContext="TotalViewModel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        
        <main:WreathHeader x:Name="Header" ViewModel="{Binding ElementName=AdminWindow, Path=DataContext.TotalViewModel}" Layout="{Binding ElementName=AdminWindow}" Grid.ColumnSpan="3" />
        <main:SizeScalingPart x:Name="SizeScaler" ViewModel="{Binding ElementName=AdminWindow, Path=DataContext.TotalViewModel}" Visibility="Hidden" Grid.Row="2" Grid.Column="1" />
        <main:RolesPart x:Name="Roles" ViewModel="{Binding ElementName=AdminWindow, Path=DataContext.TotalViewModel}" Visibility="Hidden" Grid.Row="2" Grid.Column="1" />
        <main:MainPart x:Name="RowView" ViewModel="{Binding ElementName=AdminWindow, Path=DataContext.TotalViewModel}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
