MainWindow.xaml

<Window x:Class="Wreath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Wreath.Controls.MainForm"
        xmlns:viewModel="clr-namespace:Wreath.ViewModel"
        mc:Ignorable="d"
        x:Name="AdminWindow" Icon="/Wreath.ico" Title="Администрирование"
        Height="1080" Width="1920" WindowStartupLocation="Manual" WindowState="Maximized">
    <Window.DataContext>
        <viewModel:GlobalViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid Style="{StaticResource ViewImpact}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <main:WreathHeader x:Name="Header" Grid.ColumnSpan="3" />
        <main:SizeScalingPart x:Name="SizeScaler" ViewModel="{x:Reference ViewModel}" Visibility="Hidden" Grid.Row="2" Grid.Column="1" />
        <main:RolesPart x:Name="Roles" ViewModel="{x:Reference ViewModel}" Visibility="Hidden" Grid.Row="2" Grid.Column="1" />
        <main:MainPart x:Name="RowView" ViewModel="{x:Reference ViewModel}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</Window>
