Controls/Tables/Disciplines/MetaTypes/MetaData/MetaDataRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.MetaTypes.MetaData.MetaDataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton2}" Click="ViewRow">
            <Viewbox>
                <TextBlock Text="Q_-) Осмотр" />
            </Viewbox>
        </Button>

        <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Click="Select">
            <Button.IsEnabled>
                <Binding Path="IsMarked" />
            </Button.IsEnabled>
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=MetaType}" />
                </Viewbox>

                <TextBlock IsHitTestVisible="False" Grid.Column="2" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="MetaValue" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>