Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/Works/Tasks/TaskRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.Works.Tasks.TaskRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Impact1" BasedOn="{StaticResource ImpactButton3}" TargetType="Button" />
        <Style x:Key="Impact2" BasedOn="{StaticResource ImpactButton4}" TargetType="Button" />
        <Style x:Key="Impact3" BasedOn="{StaticResource ImpactButton5}" TargetType="Button" />
    </UserControl.Resources>
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.IsEnabled>
            <Binding Path="IsMarked" />
        </Button.IsEnabled>
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <TextBlock IsHitTestVisible="False" Grid.Column="1" Style="{StaticResource TextClipper}">
                <TextBlock.Text>
                    <Binding Path="TaskName" />
                </TextBlock.Text>
            </TextBlock>

            <Viewbox IsHitTestVisible="False" Grid.Column="2">
                <TextBlock Text="{Binding Path=TaskHours}" />
            </Viewbox>
        </Grid>
    </Button>
</UserControl>