Controls/Users/RedactorColumns.xaml

<UserControl x:Class="Wreath.Controls.Users.RedactorColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Style="{StaticResource GlobalFont}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="Действия" />
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Text="Подключение" />
            </Viewbox>

            <Viewbox Grid.Column="1">
                <TextBlock Text="Логин" />
            </Viewbox>

            <Viewbox Grid.Column="2">
                <TextBlock Text="Пароль" />
            </Viewbox>

            <Viewbox Grid.Column="3">
                <TextBlock Text="Комментарий" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>