Controls/Users/RedactorRow.xaml

<UserControl x:Class="Wreath.Controls.Users.RedactorRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" Style="{StaticResource FontIdle}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImpactButton2}" Click="DropRow">
                <Viewbox>
                    <TextBlock Text="X" />
                </Viewbox>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource ImpactButton2}" Click="ViewRow">
                <Viewbox>
                    <TextBlock Text="Q_-)" />
                </Viewbox>
            </Button>
        </Grid>

        <Button Grid.Column="1" Style="{StaticResource UnSelected}" Click="ViewRow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=Host}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Login}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="2">
                    <TextBlock Text="{Binding Path=Pass}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="3">
                    <TextBlock Text="{Binding Path=Comment}" />
                </Viewbox>
            </Grid>
        </Button>
    </Grid>
</UserControl>