Controls/MainForm/MainPart.xaml

<UserControl x:Class="Wreath.Controls.MainForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Wreath.ViewModel"
             mc:Ignorable="d" x:Name="MainRedactor"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GlobalViewModel/>
    </UserControl.DataContext>
    <Grid Style="{StaticResource ViewImpact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.075*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.85*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImpactButton}" Click="Back">
                <Button.Visibility>
                    <Binding Path="BackOperations" />
                </Button.Visibility>
                <Viewbox>
                    <TextBlock Text="Назад" />
                </Viewbox>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.275*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2">
                    <TextBlock Text="{Binding Path=CurrentState.Name, Mode=OneWay, TargetNullValue='Пополнений стека:'}" />
                </Viewbox>
                <Viewbox Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,17,0" Grid.RowSpan="2">
                    <TextBlock Text="{Binding Path=CurrentState.Id, Mode=OneWay, TargetNullValue='0'}" />
                </Viewbox>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ScrollViewer.VerticalScrollBarVisibility>
                Auto
            </ScrollViewer.VerticalScrollBarVisibility>
            <Grid>
                <Grid.DataContext>
                    <Binding Path="TableView" />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.9*" />
                </Grid.RowDefinitions>

                <Border x:Name="CurrentHeaders" Style="{StaticResource CaptionImpact1}">
                    <ContentControl>
                        <Binding x:Name="TableHeader" Path="Header"/>
                    </ContentControl>
                </Border>

                <Border x:Name="TableViewControl" Grid.Row="1" Style="{StaticResource CaptionImpact2}">
                    <ContentControl>
                        <Binding x:Name="AllRecords" Path="Records"/>
                    </ContentControl>
                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Style="{StaticResource CaptionImpact1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Viewbox>
                    <TextBlock Text=" Записи: " Style="{StaticResource Impact}" Padding="2" />
                </Viewbox>
                <Viewbox>
                    <TextBlock x:Name="CountRecords" Padding="2" Style="{StaticResource Impact}" >
                        <TextBlock.DataContext>
                            <Binding ElementName="TableViewControl" Path="DataContext"/>
                        </TextBlock.DataContext>
                        <TextBlock.Text>
                            <Binding Path="Count" />
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
            </StackPanel>

            <Button x:Name="UnmarkAll" Grid.Column="4" Click="UnMarkAllRows" Style="{StaticResource InvisibleButton}">
                <Button.ToolTip>
                    <TextBlock Text="Снять пометки со всех помеченных записей" />
                </Button.ToolTip>
                <Button.Visibility>
                    Hidden
                </Button.Visibility>
                <Viewbox>
                    <TextBlock Text="+=" />
                </Viewbox>
            </Button>

            <Button x:Name="DropAll" Grid.Column="6" Click="DropAllRows" Style="{StaticResource InvisibleButton}">
                <Button.ToolTip>
                    <TextBlock Text="Удалить все помеченные записи" />
                </Button.ToolTip>
                <Button.Visibility>
                    Hidden
                </Button.Visibility>
                <Viewbox>
                    <TextBlock Text="X=" />
                </Viewbox>
            </Button>

            <Button x:Name="FastAction" Grid.Column="4" Grid.ColumnSpan="3"
                    Click="FastActions" Style="{StaticResource InvisibleButton}">
                <Button.ToolTip>
                    <TextBlock Text="Быстрые действия" />
                </Button.ToolTip>
                <Viewbox>
                    <TextBlock Text="!" />
                </Viewbox>
            </Button>

            <Button Grid.Column="8" Style="{StaticResource InvisibleButton}" Click="UnMarkRows">
                <Button.ToolTip>
                    <TextBlock Text="Снять пометки с выбранных записей" />
                </Button.ToolTip>
                <Button.IsEnabled>
                    <Binding Path="CanBeAffected" />
                </Button.IsEnabled>
                <Viewbox>
                    <TextBlock Text="+" />
                </Viewbox>
            </Button>

            <Button Grid.Column="10" Style="{StaticResource InvisibleButton}" Click="DropRows">
                <Button.ToolTip>
                    <TextBlock Text="Удалить выбранные записи" />
                </Button.ToolTip>
                <Button.IsEnabled>
                    <Binding Path="CanBeAffected" />
                </Button.IsEnabled>
                <Viewbox>
                    <TextBlock Text="X" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</UserControl>