Controls/MainForm/SizeScaler.xaml

<UserControl x:Class="Wreath.Controls.MainForm.SizeScaler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Wreath.Controls.Binds.Converters"
             mc:Ignorable="d" 
             x:Name="ParentScaler"
             d:DesignHeight="90" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="{Binding ElementName=ParentScaler, Path=TableName}" />
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <TextBlock Text="{Binding ElementName=ParentScaler, Path=ColumnName}" />
            </Viewbox>

            <TextBox x:Name="ColumnSize" PreviewTextInput="CheckForSize"
                     DataObject.Pasting="CheckForPastingSize" MaxLength="4" Grid.Column="1" LostFocus="SizeInputLostFocus">
                <TextBox.TextAlignment>
                    Right
                </TextBox.TextAlignment>
                <TextBox.FontSize>
                    <Binding RelativeSource="{RelativeSource Self}">
                        <Binding.Path>
                            ActualHeight
                        </Binding.Path>
                        <Binding.Converter>
                            <converters:ProcentualHeightConverter/>
                        </Binding.Converter>
                        <Binding.ConverterParameter>
                            1,4
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBox.FontSize>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>