Controls/MainForm/WreathHeader.xaml

<UserControl x:Class="Wreath.Controls.MainForm.WreathHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Wreath.Controls.Binds.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="1080">
    <Grid Style="{StaticResource CaptionImpact1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*"  />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*"  />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.2*"  />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Венец" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBlock Text="Размеры" />
        </Viewbox>

        <Button x:Name="ColumnSizes" Grid.Column="2" Grid.Row="1" Style="{StaticResource ImpactButton2}" Click="ChangeTab">
            <Viewbox>
                <TextBlock Text="База FI" />
            </Viewbox>
        </Button>

        <Button x:Name="Roles" Grid.Column="4" Grid.Row="1" Style="{StaticResource ImpactButton2}" Click="ChangeTab">
            <Viewbox>
                <TextBlock Text="Роли &amp;I" />
            </Viewbox>
        </Button>

        <ComboBox x:Name="TableSelector" Grid.Column="6" Grid.Row="1" Style="{StaticResource ComboBoxStyle}"
                  SelectionChanged="PrimaryTables_Select" MouseDoubleClick="PrimaryTables_Click">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ItemsBox}"/>
            </ComboBox.ItemContainerStyle>

            <ComboBoxItem>
                Дисциплины
            </ComboBoxItem>
            <ComboBoxItem>
                Специальности
            </ComboBoxItem>
            <ComboBoxItem>
                Соответствия
            </ComboBoxItem>

            <ComboBox.FontSize>
                <Binding RelativeSource="{RelativeSource Self}">
                    <Binding.Path>
                        ActualHeight
                    </Binding.Path>
                    <Binding.Converter>
                        <converters:ProcentualHeightConverter/>
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        1,6
                    </Binding.ConverterParameter>
                </Binding>
            </ComboBox.FontSize>
        </ComboBox>

        <Button x:Name="Records" Grid.Column="6" Grid.Row="1" Style="{StaticResource ImpactButton2}" Visibility="Hidden" Click="ChangeTab">
            <Viewbox>
                <TextBlock Text="Записи _=" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>