Controls/Tables/Specialities/GeneralCompetetions/GeneralCompetetionColumns.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.GeneralCompetetions.GeneralCompetetionColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Style="{StaticResource GlobalFont}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="Действия" />
        </Viewbox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.175*" />
                <ColumnDefinition Width="0.175*" />
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Text="№" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="#" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="Наименование" />
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="Умения" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock Text="Знания" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>