Controls/Tables/Specialities/GeneralCompetetions/GeneralCompetetionRowAdditor.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.GeneralCompetetions.GeneralCompetetionRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid Height="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.125*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.225*" />
            <ColumnDefinition Width="0.225*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}" Click="AddNewRow">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>

        <TextBox Grid.Column="1" Height="35" MaxHeight="35" Style="{StaticResource HoursBox}">
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="GeneralNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>


        <TextBox Grid.Column="2" Style="{StaticResource NameBox250}" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="GeneralName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
        <TextBox Grid.Column="3" Style="{StaticResource NameBox1000}" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="Skills" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
        <TextBox Grid.Column="4" Style="{StaticResource NameBox1000}" TextWrapping="Wrap" Height="100" MaxHeight="100">
            <TextBox.VerticalScrollBarVisibility>
                Auto
            </TextBox.VerticalScrollBarVisibility>
            <TextBox.Text>
                <Binding Path="Knowledge" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>
