Controls/Tables/Specialities/GeneralCompetetions/GeneralCompetetionRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.GeneralCompetetions.GeneralCompetetionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect" Style="{StaticResource FontIdle}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton2}" Click="ViewRow">
            <Viewbox>
                <TextBlock Text="Q_-) Осмотр" />
            </Viewbox>
        </Button>

        <Button Grid.Column="1" HorizontalContentAlignment="Stretch" Click="Select">
            <Button.IsEnabled>
                <Binding Path="IsMarked" />
            </Button.IsEnabled>
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.125*" />
                    <ColumnDefinition Width="0.125*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.175*" />
                    <ColumnDefinition Width="0.175*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=GeneralNo}" />
                </Viewbox>

                <TextBlock IsHitTestVisible="False" Grid.Column="2" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="GeneralName" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock IsHitTestVisible="False" Grid.Column="3" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="Skills" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock IsHitTestVisible="False" Grid.Column="4" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="Knowledge" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>