Controls/Tables/Specialities/GeneralCompetetions/GeneralCompetetionRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.GeneralCompetetions.GeneralCompetetionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Impact1" BasedOn="{StaticResource ImpactButton3}" TargetType="Button" />
        <Style x:Key="Impact2" BasedOn="{StaticResource ImpactButton4}" TargetType="Button" />
    </UserControl.Resources>
    <Button Height="100" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.225*" />
                <ColumnDefinition Width="0.225*" />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False" Height="35">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <TextBox Grid.Column="1" Height="35" MaxHeight="35" Style="{StaticResource HoursBox}">
                <TextBox.Text>
                    <Binding Path="GeneralNo" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    20
                </TextBox.FontSize>
            </TextBox>

            <TextBox Grid.Column="2" Style="{StaticResource NameBox250}" TextWrapping="Wrap" Height="90" MaxHeight="90">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="GeneralName" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    18
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="3" Style="{StaticResource NameBox1000}" TextWrapping="Wrap" Height="90" MaxHeight="90">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="Skills" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    18
                </TextBox.FontSize>
            </TextBox>
            <TextBox Grid.Column="4" Style="{StaticResource NameBox1000}" TextWrapping="Wrap" Height="90" MaxHeight="90">
                <TextBox.VerticalScrollBarVisibility>
                    Auto
                </TextBox.VerticalScrollBarVisibility>
                <TextBox.Text>
                    <Binding Path="Knowledge" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
                </TextBox.Text>
                <TextBox.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </TextBox.IsEnabled>
                <TextBox.FontSize>
                    18
                </TextBox.FontSize>
            </TextBox>
        </Grid>
    </Button>
</UserControl>