Resources/Styles/Total.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Impact">
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ViewImpact">
        <Setter Property="Control.Background" Value="#FFC8BFD7"/>
        <Setter Property="Control.Foreground" Value="#FFA35DA4"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="CaptionSections">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
        <Setter Property="Control.FontSize" Value="26"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="RegularBox">
        <Setter Property="Control.Foreground" Value="Black"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.Margin" Value="0"/>
        <Setter Property="Control.Padding" Value="0"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="InvisibleBox">
        <Setter Property="Control.Background" Value="#00000000"/>
        <Setter Property="Control.Foreground" Value="#FF333333"/>
        <Setter Property="Control.BorderBrush" Value="#FF333333"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="CaptionImpact1">
        <Setter Property="Control.Background" Value="#FFC8BFD7"/>
        <Setter Property="Control.Foreground" Value="#FFA35DA4"/>
        <Setter Property="Control.BorderBrush" Value="#FFA35DA4"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="CaptionImpact2">
        <Setter Property="Control.Background" Value="#FFA35DA4"/>
        <Setter Property="Control.Foreground" Value="#FFC8BFD7"/>
        <Setter Property="Control.BorderBrush" Value="#FFA35DA4"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="IdleRow">
        <Setter Property="Control.Background" Value="#FFFFBB00"/>
        <Setter Property="Control.Foreground" Value="#FF555555"/>
        <Setter Property="Control.BorderBrush" Value="#FFFFBB00"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="SelectedRow">
        <Setter Property="Control.Background" Value="#FFAABB00"/>
        <Setter Property="Control.Foreground" Value="#FF000000"/>
        <Setter Property="Control.BorderBrush" Value="#FFAABB00"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

    <Style x:Key="MarkedRow">
        <Setter Property="Control.Background" Value="#FFFF6600"/>
        <Setter Property="Control.Foreground" Value="#FF000000"/>
        <Setter Property="Control.BorderBrush" Value="#FFAABB00"/>
        <Setter Property="Control.BorderThickness" Value="2"/>
        <Setter Property="Control.FontFamily" Value="Franklin Gothic Demi"/>
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.VerticalAlignment" Value="Stretch"/>
        <Setter Property="Control.Margin" Value="0"/>
    </Style>

</ResourceDictionary>