Controls/RecordForm/MainPart.xaml

<UserControl x:Class="Wreath.Controls.RecordForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.075*" />
        </Grid.RowDefinitions>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Viewbox HorizontalAlignment="Left" Grid.RowSpan="2">
                <TextBlock x:Name="RecordsName" Text="" Padding="1" />
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Right" Grid.RowSpan="2">
                <TextBlock x:Name="MainTableName" Text="" Padding="1" />
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.9*" />
            </Grid.RowDefinitions>

            <Grid x:Name="CurrentHeaders" Style="{StaticResource ViewImpact}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Padding="2" Text="ID" />
                </Viewbox>
                <Viewbox Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock  Padding="2" TextTrimming="CharacterEllipsis"  Text="Прочая информация" TextWrapping="Wrap" />
                </Viewbox>
            </Grid>

            <ListBox x:Name="CurrentView" Grid.Row="1" ItemsSource="{Binding Rows}" MouseDoubleClick="CurrentView_MouseDoubleClick">
                <ListBox.SelectedItem>
                    <Binding Path="SelectedRow" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                </ListBox.SelectedItem>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20" Padding="5" Text="{Binding Path=Name}" />
                            <TextBlock Grid.Column="1" FontSize="20" Padding="5" TextTrimming="CharacterEllipsis"  Text="{Binding Path=Value}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Background="#FFC8BFD7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ImpactButton}" Click="AddAnotherOne">
                <Viewbox>
                    <TextBlock Text="[+] Добавить" />
                </Viewbox>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource ImpactButton2}" Click="SelectOne">
                <Viewbox>
                    <TextBlock Text="[v] Выбрать" />
                </Viewbox>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                <Viewbox>
                    <TextBlock Text="Записи: " Style="{StaticResource Impact}" Padding="2" />
                </Viewbox>
                <Viewbox>
                    <TextBlock x:Name="CountRecords" Padding="2" Style="{StaticResource Impact}">
                        <TextBlock.Text>
                            <Binding ElementName="CurrentView">
                                <Binding.Path>
                                    Items.Count
                                </Binding.Path>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Viewbox>
                <Viewbox>
                    <TextBlock Text=" " Style="{StaticResource Impact}" Padding="2" />
                </Viewbox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>