Controls/Tables/Disciplines/WorkTypes/Hours/HoursRowAdditor.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.Hours.HoursRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}" Click="AddNewRow">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>

        <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="{Binding Path=HoursType}" />
            </Viewbox>
        </Button>

        <TextBox Grid.Column="2" Style="{StaticResource HoursBox}">
            <TextBox.Text>
                <Binding Path="HoursCount" Mode="TwoWay" UpdateSourceTrigger="LostFocus" />
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                16.5
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>