Controls/Tables/Disciplines/WorkTypes/Hours/HoursRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.Hours.HoursRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect" Style="{StaticResource FontIdle}">
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.IsEnabled>
            <Binding Path="IsMarked" />
        </Button.IsEnabled>
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <Viewbox IsHitTestVisible="False" Grid.Column="1">
                <TextBlock Text="{Binding Path=HoursType}" />
            </Viewbox>

            <Viewbox IsHitTestVisible="False" Grid.Column="2">
                <TextBlock Text="{Binding Path=HoursCount}" />
            </Viewbox>
        </Grid>
    </Button>
</UserControl>