Controls/FieldsForm/MainPart.xaml

<UserControl x:Class="Wreath.Controls.FieldsForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.875*"/>
                <RowDefinition Height="0.125*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="Sections" ScrollViewer.VerticalScrollBarVisibility="Auto">
                
            </StackPanel>
            
            <Button Grid.Row="1" Style="{StaticResource ImpactButton2}" Click="CopyText">
                <Viewbox>
                    <TextBlock Text="[:]:] Копировать" />
                </Viewbox>
            </Button>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <!--Style="{StaticResource CaptionSections}"
            {Binding Path=FullText}
            -->
            <TextBlock Text="{Binding Path=FullText}" Padding="5" TextWrapping="Wrap" Foreground="Wheat" FontSize="28" />
        </ScrollViewer>
    </Grid>
</UserControl>