Controls/FieldsForm/MainPart.xaml

<UserControl x:Class="Wreath.Controls.FieldsForm.MainPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Sections">
            
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="TextView" Text="{Binding Path=FullText}" Padding="15" TextWrapping="Wrap" Style="{StaticResource CaptionImpact2}" FontSize="28" />
            </ScrollViewer>

            <Grid Grid.Row="1" Style="{StaticResource CaptionImpact1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                
                <Button Style="{StaticResource ImpactButton2}" Click="CopyText">
                    <Viewbox>
                        <TextBlock Text="[:]]" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>