Controls/Tables/Disciplines/WorkTypes/ThemePlan/Themes/Works/WorkRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.WorkTypes.ThemePlan.Themes.Works.WorkRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Impact1" BasedOn="{StaticResource ImpactButton3}" TargetType="Button" />
        <Style x:Key="Impact2" BasedOn="{StaticResource ImpactButton4}" TargetType="Button" />
    </UserControl.Resources>
    <Button Height="35" HorizontalContentAlignment="Stretch" Click="Select">
        <Button.Style>
            <Binding Path="Selection" />
        </Button.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Viewbox IsHitTestVisible="False">
                <TextBlock Text="{Binding Path=No}" />
            </Viewbox>

            <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
                <Button.IsEnabled>
                    <Binding Path="CanBeEdited" />
                </Button.IsEnabled>
                <Viewbox>
                    <TextBlock Text="{Binding Path=WorkType}" />
                </Viewbox>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource ImpactButton2}" Click="GoToTasks">
                <Viewbox>
                    <TextBlock Text="Задачи" />
                </Viewbox>
            </Button>
        </Grid>
    </Button>
</UserControl>