Controls/Tables/Disciplines/DisciplineRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.DisciplineRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Impact1" BasedOn="{StaticResource ImpactButton3}" TargetType="Button" />
        <Style x:Key="Impact2" BasedOn="{StaticResource ImpactButton4}" TargetType="Button" />
    </UserControl.Resources>
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*" />
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>
        
        <Button HorizontalContentAlignment="Stretch" Click="Select">
            <Button.IsEnabled>
                <Binding Path="IsMarked" />
            </Button.IsEnabled>
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=Code}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="2">
                    <TextBlock Text="{Binding Path=DisciplineName}" />
                </Viewbox>
            </Grid>
        </Button>

        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="SecondaryTables_Select">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ItemsBox}"/>
            </ComboBox.ItemContainerStyle>
            <ComboBox.FontSize>
                16.5
            </ComboBox.FontSize>

            <ComboBoxItem>
                Тематический план
            </ComboBoxItem>
            <ComboBoxItem>
                Общие компетенции
            </ComboBoxItem>
            <ComboBoxItem>
                Профессиональные компетенции
            </ComboBoxItem>
            <ComboBoxItem>
                Источники
            </ComboBoxItem>
            <ComboBoxItem>
                Метаданные
            </ComboBoxItem>
            <ComboBoxItem>
                Часы
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>