Controls/Tables/Disciplines/DisciplineRowAdditor.xaml

<UserControl x:Class="Wreath.Controls.Tables.Disciplines.DisciplineRowAdditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.15*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton}" Click="AddNewRow">
            <Button.IsEnabled>
                <Binding Path="CanBeEdited" />
            </Button.IsEnabled>
            <Viewbox>
                <TextBlock Text="+" />
            </Viewbox>
        </Button>
        
        <Button Grid.Column="1" Style="{StaticResource InvisibleButton}" Click="SelectCode">
            <Viewbox>
                <TextBlock Text="{Binding Path=Code}" />
            </Viewbox>
        </Button>

        <TextBox Grid.Column="2" Style="{StaticResource NameBox250}">
            <TextBox.Text>
                <Binding Path="DisciplineName" Mode="TwoWay" UpdateSourceTrigger="LostFocus"/>
            </TextBox.Text>
            <TextBox.IsEnabled>
                <Binding Path="CanBeEdited" />
            </TextBox.IsEnabled>
            <TextBox.FontSize>
                20
            </TextBox.FontSize>
        </TextBox>
    </Grid>
</UserControl>