Controls/Tables/Specialities/ProfessionalCompetetions/ProfessionalCompetetionColumns.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.ProfessionalCompetetions.ProfessionalCompetetionColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800" Style="{StaticResource GlobalFont}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Viewbox>
            <TextBlock Text="Действия" />
        </Viewbox>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>

            <Viewbox>
                <TextBlock Text="№" />
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="#1" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="#2" />
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="Наименование" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                <TextBlock Text="Опыт" />
            </Viewbox>
            <Viewbox Grid.Column="5">
                <TextBlock Text="Умения" />
            </Viewbox>
            <Viewbox Grid.Column="6">
                <TextBlock Text="Знания" />
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>