Controls/Tables/Specialities/ProfessionalCompetetions/ProfessionalCompetetionRow.xaml

<UserControl x:Class="Wreath.Controls.Tables.Specialities.ProfessionalCompetetions.ProfessionalCompetetionRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="35" d:DesignWidth="800" MouseEnter="FastSelect" Style="{StaticResource FontIdle}">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource ImpactButton2}" Click="ViewRow">
            <Viewbox>
                <TextBlock Text="Q_-) Осмотр" />
            </Viewbox>
        </Button>

        <Button HorizontalContentAlignment="Stretch" Click="Select" Grid.Column="1">
            <Button.IsEnabled>
                <Binding Path="IsMarked" />
            </Button.IsEnabled>
            <Button.Style>
                <Binding Path="Selection" />
            </Button.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>

                <Viewbox IsHitTestVisible="False">
                    <TextBlock Text="{Binding Path=No}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="1">
                    <TextBlock Text="{Binding Path=ProfessionalNo1}" />
                </Viewbox>

                <Viewbox IsHitTestVisible="False" Grid.Column="2">
                    <TextBlock Text="{Binding Path=ProfessionalNo2}" />
                </Viewbox>

                <TextBlock IsHitTestVisible="False" Grid.Column="3" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="ProfessionalName" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock IsHitTestVisible="False" Grid.Column="4" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="Experience" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock IsHitTestVisible="False" Grid.Column="5" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="Skills" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock IsHitTestVisible="False" Grid.Column="6" Style="{StaticResource TextClipper}">
                    <TextBlock.Text>
                        <Binding Path="Knowledge" />
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>